<div>
    <h1>Add District</h1>
    <%= form_for @conn, Routes.district_path(@conn, :create_district), [ method: "POST"], fn f -> %>
        <%= label(f, :name, "Name") %>
        <%= text_input f, :name %>
        <%= label(f, :name, "Phone Number") %>
        <%= text_input f, :phone_number %>
        <%= label(f, :name, "Zip Code") %>
        <%= text_input f, :zip_code %>
        <%= submit "Submit" %>
    <% end %>
    <h1>Districts</h1>
    <%= for district <- @districts do %>
        <a href="/district/<%= district.id %>">
            <div class="jumbotron text-center">
                <%=district.name%>
            </div>
        </a>
    <% end %>
</div>